# BEGIN_KITTY_THEME
# noirblaze
#include current-theme.conf
include sakura-night.conf
cursor_trail 3
cursor_trail_decay 0.1 0.4
tab_bar_style powerline
tab_powerline_style angled
notify_on_cmd_finish invisible 10

font_family      family="Hack"
bold_font        auto
italic_font      auto
bold_italic_font auto
